D:\QuickShow
â”śâ”€server
|   â”śâ”€.env
|   â”śâ”€package-lock.json
|   â”śâ”€package.json
|   â”śâ”€server.js
|   â”śâ”€vercel.json
|   â”śâ”€sockets
|   |    â”śâ”€index.js
|   |    â””seatSocket.js
|   â”śâ”€routes
|   |   â”śâ”€adminRoutes.js
|   |   â”śâ”€bookingRoutes.js
|   |   â”śâ”€showRoutes.js
|   |   â””userRoutes.js
|   â”śâ”€models
|   |   â”śâ”€Booking.js
|   |   â”śâ”€Movie.js
|   |   â”śâ”€Room.js
|   |   â”śâ”€Show.js
|   |   â””User.js
|   â”śâ”€middleware
|   |     â””auth.js
|   â”śâ”€inngest
|   |    â””index.js
|   â”śâ”€controllers
|   |      â”śâ”€adminController.js
|   |      â”śâ”€bookingController.js
|   |      â”śâ”€showController.js
|   |      â”śâ”€stripeWebhooks.js
|   |      â””userController.js
|   â”śâ”€configs
|   |    â”śâ”€db.js
|   |    â””nodeMailer.js
â”śâ”€client
|   â”śâ”€.env
|   â”śâ”€eslint.config.js
|   â”śâ”€index.html
|   â”śâ”€package-lock.json
|   â”śâ”€package.json
|   â”śâ”€README.md
|   â”śâ”€vercel.json
|   â”śâ”€vite.config.js
|   â”śâ”€src
|   |  â”śâ”€App.jsx
|   |  â”śâ”€index.css
|   |  â”śâ”€main.jsx
|   |  â”śâ”€pages
|   |  |   â”śâ”€Favorite.jsx
|   |  |   â”śâ”€Home.jsx
|   |  |   â”śâ”€MovieDetails.jsx
|   |  |   â”śâ”€Movies.jsx
|   |  |   â”śâ”€MyBookings.jsx
|   |  |   â”śâ”€SeatLayout.jsx
|   |  |   â”śâ”€admin
|   |  |   |   â”śâ”€AddShow.jsx
|   |  |   |   â”śâ”€DashBoard.jsx
|   |  |   |   â”śâ”€Layout.jsx
|   |  |   |   â”śâ”€ListBookings.jsx
|   |  |   |   â””ListShows.jsx
|   |  â”śâ”€lib
|   |  |  â”śâ”€dateFormat.js
|   |  |  â”śâ”€isoTimeFormat.js
|   |  |  â”śâ”€kConverter.js
|   |  |  â””timeFormat.js
|   |  â”śâ”€context
|   |  |    â””AppContext.jsx
|   |  â”śâ”€configs
|   |  |    â””socket.js
|   |  â”śâ”€components
|   |  |     â”śâ”€BlurCircle.jsx
|   |  |     â”śâ”€DateSelect.jsx
|   |  |     â”śâ”€FeaturedSection.jsx
|   |  |     â”śâ”€Footer.jsx
|   |  |     â”śâ”€HeroSection.jsx
|   |  |     â”śâ”€Loading.jsx
|   |  |     â”śâ”€MovieCard.jsx
|   |  |     â”śâ”€Navbar.jsx
|   |  |     â”śâ”€TrailersSection.jsx
|   |  |     â”śâ”€admin
|   |  |     |   â”śâ”€AdminNavbar.jsx
|   |  |     |   â”śâ”€AdminSidebar.jsx
|   |  |     |   â””Title.jsx
|   |  â”śâ”€assets
|   |  |   â”śâ”€appStore.svg
|   |  |   â”śâ”€assets.js
|   |  |   â”śâ”€backgroundImage.png
|   |  |   â”śâ”€chartIcon.svg
|   |  |   â”śâ”€favicon.svg
|   |  |   â”śâ”€googlePlay.svg
|   |  |   â”śâ”€logo.svg
|   |  |   â”śâ”€marvelLogo.svg
|   |  |   â”śâ”€profile.png
|   |  |   â”śâ”€react.svg
|   |  |   â””screenImage.svg
